# rate-limiter-java-client

./: .gitignore  README.md  pom.xml
src/main/java/io/github/poshjosh/ratelimiter/client/: RateLimiterServiceClient.java  ServerException.java
src/main/java/io/github/poshjosh/ratelimiter/client/model/: HttpRequestDto.java  HttpRequestDtos.java  Operator.java  RateDto.java  RatesDto.java
src/test/java/io/github/poshjosh/ratelimiter/client/: HappyPathCheck.java  ServiceCheck.java
